<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css.css" type="text/css" rel="stylesheet"/>
</head>
<body>

    <div class="a">
        <div class="b">
            <p>首页</p>
            <p>商品展示</p>
            <p>特色推荐</p>
            <p>升级下载</p>
            <p>联系我们</p>
        </div>
    </div>

    <div class="c"></div>

    <div class="d"></div>

    <div class="e"></div>

    <div class="f"></div>

</body>
</html>